# gallary4j

./: .gitignore  CLAUDE.md  QUICKSTART.md  README.md  docker-compose.yml  init.sql
photovault-admin/: package.json
photovault-admin/src/app/: layout.tsx  page.tsx
photovault-admin/src/app/albums/[id]/: page.tsx
photovault-admin/src/app/albums/create/: page.tsx
photovault-admin/src/app/dashboard/: page.tsx
photovault-admin/src/app/register/: page.tsx
photovault-backend/: pom.xml
photovault-backend/src/main/java/com/photovault/: PhotoVaultApplication.java
photovault-backend/src/main/java/com/photovault/config/: HazelcastConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  KafkaConfig.java  RabbitMQConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
photovault-backend/src/main/java/com/photovault/controller/: AlbumController.java  AuthController.java  MediaController.java
photovault-backend/src/main/java/com/photovault/dto/: AlbumDTO.java  AuthResponse.java  CreateAlbumRequest.java  LoginRequest.java  MediaDTO.java  PresignedUploadUrl.java  UploadInitRequest.java
photovault-backend/src/main/java/com/photovault/entity/: Album.java  Media.java  Photographer.java  Selection.java  UploadSession.java
photovault-backend/src/main/java/com/photovault/messaging/: MediaEventConsumer.java  MediaEventProducer.java
photovault-backend/src/main/java/com/photovault/messaging/event/: MediaProcessingEvent.java
photovault-backend/src/main/java/com/photovault/repository/: AlbumRepository.java  MediaRepository.java  PhotographerRepository.java  SelectionRepository.java  UploadSessionRepository.java
photovault-backend/src/main/java/com/photovault/scheduling/: BackupScheduler.java
photovault-backend/src/main/java/com/photovault/service/: AlbumService.java  AuthService.java  CustomUserDetailsService.java  ImageProcessingService.java  MediaService.java  R2StorageService.java  S3BackupService.java  StorageService.java  VideoProcessingService.java
photovault-backend/src/main/resources/: application.yml
photovault-backend/src/test/java/com/photovault/service/: AlbumServiceTest.java  AuthServiceTest.java
photovault-gallery/: next.config.js  package.json
photovault-gallery/src/app/: layout.tsx  page.tsx
photovault-gallery/src/app/gallery/[slug]/: page.tsx
